[General]
; Key for power attacks. See https://www.creationkit.com/index.php?title=Input_Script
iKeycode=257

; Set this if you want you want a combo key like shift + right click
iModifierKey=-1

; 0 = Vanilla
; 1 = Disable long press power attack
; 2 = Repeat normal attacks
iLongPressMode=2

; Turn this on if you're using mods that allow you to power attack with zero stamina.
; It's generally fine to have it turned on
bAllowZeroStamina=1

; Only need to use the modifier key for the first power attack.
bSkipModifierDuringCombo=0

; Only activate during attack.
; This allows you to keep the block/left attack key so you can block or power attack using the same key, depending on the situation.
bOnlyDuringAttack=1

; Prevents blocking during attack
; Recommended to have this turned on if you are using the same key for block and OPCA
bDisableBlockDuringAttack=1

; Disable the vanilla block key
; For lazy people
bDisableBlockKey=0

[DualAttack]
; Key for dual power attacks.
iKeycode=257

; Set this if you want you want a combo key like shift + right click
iModifierKey=42

; Only need to use the modifier key for the first power attack.
bSkipModifierDuringCombo=0

; Only activate during attack.
; MCO 1.6 has dual power attack for the initial combo only so you should turn this off
bOnlyDuringAttack=0

[MCO]
; Shortly blink the player on the attack window
bNotifyAttackWindow=1
; Duration of the effect
fNotifyDuration=0.15
; Form ID of the Effect Shader associated with this feature
sNotifyEffect=OCPA.esl|0xD63

; If power attack fails, queue the action until the power attack window
bQueuePowerAttack=1
; The power attack window event must happen before this duration or it won't be fired.
fQueueExpire=0.2

[Debug]
; For debugging purposes.
; Play sound on key press
bNotifyPress=0
; Play sound when the power attack action was successfully processed
bNotifyActivate=0
; Overwrites Game Setting fPowerAttackCoolDownTime
; Mods such as Wildcat changes it to 1 for some reason, preventing you to combo your power attacks.
fPowerAttackCooldown=0

; Do not touch these values.
; These are for MCO events used by the mod.
sMCOWinOpen=MCO_WinOpen
sMCOWinClose=MCO_WinClose
sMCOPowerWinOpen=MCO_PowerWinOpen
sMCOPowerWinClose=MCO_PowerWinClose